# tud-final-project-vle

./: README.md
backend/VleProjectApi/: Program.cs  Startup.cs  VleProjectApi.csproj  VleProjectApi.http  VleProjectApi.sln  appsettings.json
backend/VleProjectApi/Configurations/: StripeSettings.cs
backend/VleProjectApi/Controllers/: AssignmentsController.cs  ContactController.cs  EnrolmentsController.cs  ModuleContentsController.cs  ModulePagesController.cs  ModulesController.cs  NotificationsController.cs  PaymentController.cs  UsersController.cs
backend/VleProjectApi/DbContexts/: VleDbContext.cs
backend/VleProjectApi/Dtos/: AddContentDto.cs  AddPageDto.cs  AddSubmissionDto.cs  ContactDto.cs  CreateModuleDto.cs  EditContentDto.cs  EditModuleDto.cs  EditPageDto.cs  GradeNotificationRequestDto.cs  LoginDto.cs  MarkByContentRequestDto.cs  NotificationDto.cs  PaymentRequestDto.cs  RegisterDto.cs  UpdateGradeDto.cs  UploadLectureNoteDto.cs  UploadSubmissionDto.cs  UserDto.cs
backend/VleProjectApi/Entities/: ApplicationUser.cs  Enrolment.cs  Module.cs  ModuleContent.cs  ModuleFile.cs  ModulePage.cs  ModuleSubmission.cs  Notification.cs  User.cs
backend/VleProjectApi/Enums/: Month.cs  NotificationType.cs  Role.cs
backend/VleProjectApi/Hubs/: NotificationHub.cs
backend/VleProjectApi/Migrations/: 20241108160501_AddedUserModel.Designer.cs  20241108160501_AddedUserModel.cs  20241130224159_InitialAndRegisterMigration.Designer.cs  20241130224159_InitialAndRegisterMigration.cs  20241130225701_AuthenticationMigration.Designer.cs  20241130225701_AuthenticationMigration.cs  20241216181238_CreateModuleMigration.Designer.cs  20241216181238_CreateModuleMigration.cs  20250127183847_UpdateCreatedByDataTypeMigration.Designer.cs  20250127183847_UpdateCreatedByDataTypeMigration.cs  20250127185824_EnrolmentMigration.Designer.cs  20250127185824_EnrolmentMigration.cs  20250202232739_ModelRenameModuleIdMigration.Designer.cs  20250202232739_ModelRenameModuleIdMigration.cs  20250216223718_ModuleFilesMigration.Designer.cs  20250216223718_ModuleFilesMigration.cs  20250223165417_AddModulePageMigration.Designer.cs  20250223165417_AddModulePageMigration.cs  20250223173628_UpdateModuleEntityMigration.Designer.cs  20250223173628_UpdateModuleEntityMigration.cs  20250223222701_EditModuleContent.Designer.cs  20250223222701_EditModuleContent.cs  20250307123947_ModuleSubmission.Designer.cs  20250307123947_ModuleSubmission.cs  20250317181135_SubmissionGradeAndFeedback.Designer.cs  20250317181135_SubmissionGradeAndFeedback.cs  20250322032023_StripePayment.Designer.cs  20250322032023_StripePayment.cs  20250329175102_AddModuleInstructorProperty.Designer.cs  20250329175102_AddModuleInstructorProperty.cs  20250414114957_UpdateRegistrationFields.Designer.cs  20250414114957_UpdateRegistrationFields.cs  20250414154704_AddFileNamePropertyModuleContent.Designer.cs  20250414154704_AddFileNamePropertyModuleContent.cs  20250418230117_Notifications.Designer.cs  20250418230117_Notifications.cs  20250419124947_AddNotificationCreatedAtDefault.Designer.cs  20250419124947_AddNotificationCreatedAtDefault.cs  20250419140227_SetNotificationCreatedAtToUtc.Designer.cs  20250419140227_SetNotificationCreatedAtToUtc.cs  (+3 more)
backend/VleProjectApi/Models/: ApplicationUser.cs  Enrolment.cs  Module.cs  ModuleFile.cs
backend/VleProjectApi/Profiles/: ModuleProfile.cs  UserProfile.cs
backend/VleProjectApi/Properties/: launchSettings.json
backend/VleProjectBackgroundJob/: Program.cs  Startup.cs  VleProjectBackgroundJob.csproj  VleProjectBackgroundJob.http  VleProjectBackgroundJob.sln  appsettings.json
docs/: Feature Log - X00190944.docx  (+3 more)
(+189 files in other folders)
